
export default[
    "Se não me engano, essa foi uma das primeiras fotos que nós tiramos como um casal, lembro de estar meio nervoso na hora por não saber se você ia gostar, mas saiu muito fofinha",
    "Você não faz ideia do quão feliz um beijo seu na minha bochecha me faz, adoro essa foto, só lembrança boa",
    "Essa aqui, acho que você estava testando um filtro de instagram e eu resolvi invadir a foto com um beijo. Isso se tornou comum depois.",
    "De novo uma foto perto dos ipês rosas do shopping, acho tão fofa a paisagem, combinou com seu cabelo, com seu sorriso, contigo, com tudo e, de brinde, estamos nós dois de óculos, você fica muito linda de óculos também.",
    "sample5",
    "Uma foto bem recente que tiramos no shopping, foi um dia tão bom, seu batom nem saia com os beijos, mas nossa, você é tão linda. É nossa primeira foto dando um selinho que saiu tão boa, fiquei muito feliz hehe.",
    "A foto que você resolveu tirar me falando lepitospiLove. Esses ratos são fofos, nos contagiaram com a doença",
    "Ooooh, essa é boa, é do dia que você me deu o Larry, meu maior companheiro de sono e de falar com você (porque ele tem voz, caso você ainda se lembre disso!)",
    "sample9",
    "sample10",
    "Olha isso, além de perfeita, Shrek, e eu egirl. Você ficou muito fofa com esse filtro, foi no aniversário da Livia, se não me engano. Lembro de termos jogado um jogo de casal em que as pessoas ficaram nos julgando asodifjpoqewjfpo, problema delas.",
    "Acho essa foto muito fofinha, principalmente por conta do jeito que você está segurando minha bochecha",
    "Outra foto dos nossos bichinhos de pelúcia, OLHA QUE FOFOS NHONHONHO",
    "Note como meu dente está com um detalhe meio roxo ali ;alksdjfl;ksd Nós estamos muito sorridentes aqui, os corações também ajudam, gosto muito desse filtro.",
    "Um dos desenhos que você fez num site, é muito fofo o seu sorrisinho ali hihihi.",
    "Acho que essa foto foi tipo a primeira foto que tiramos juntos, foi num dia muito intenso, muitos pânicos por minha parte!! Nossos cabelos combinaram muit aí, pena que não dá pra ver a florzinha que você tinah feito no meu braço :(",
    "Minha cabeça parece que eu invadi a foto nessa, é capaz de ter acontecido, mas seu cabelo está muito style nela",
    "GÓTICA MY CHEMICAL ROMANCE ESCURIDÃO E SOMBRAS, não podemos rir, somos das trevas do halloween. Apesar do dia em si ter sido horrível, adorei fazer cosplay junto contigo, faria de novo muitas vezes e pretendo fazer no futuro.",
    "QUE ORGULHO DA MINHA GAROTA SE FORMANDO, MUITO PARABÉNS PRA VOCÊ, OLHA QUE CHIQUE",
    "Se não me engano, tiramos essa foto no dia que você pintou o cabelo de roxinho, olha que sorriso lindo, ",
    "Essa é uma das minhas fotos favoritas de nós dois, e acho que sua também, foi até sua foto de perfil durante um tempo! Nós dois estamos um casalzão lindão hehe.",
    "Amo essa roupa em você, lembro que nós dançamos esse dia, foi divertido, se não me engano tinha alguém com a gente.",
    "Não basta ser namorado, tenho que ser cabeleireiro também al;dkjf;lsadfkj é muito legal pintar seu cabelo, depois de pegar prática, acho que finalmente consegui pintar bem",
    "Nossa, você está simplesmente um charme com a cabeça inclinada pra mostrar o cabelo, eu sou tão apaixonado por você.",
    "Oooh, a foto que tiramos no casamento do colega da sua mãe, esse dia foi muito legal, comi demais, ouvimos violino, dançamos, até pedi Woman pro dj da festa.",
    "Mais uma que tiramos no casamento do colega da sua mãe, nós dois sorridentes a lot. Olha aquela mesona de comida ali atrás, com um monte de coisas deliciosas, mas nenhuma chega tão perto de como você é uma delícia.",
    "Agora foi uma foto que sua mãe tirou de nós, sei que nós tiramos dela e do seu pai em seguida também. Você toda lindona e eu de fone saindo da blusa, foi até pro instagram.",
    "Mesma coisa da foto anterior, sua mãe tirou diversas fotos nossas pra sairem bonitas lkasdjf;lksdfaj, o detalhezinho da flor rosa do nosso lado é muito fofinha",
    "Minha visão olhando pra algum lugar desfocado e eu todo feliz por ter uma namorada tão gata gostosa linda perfeita com o sorriso mais incrível do mundo delícia casa comigo",
    "LepitospiLove 2.0, agora featuring biquinhos. Seu brinco de cogumelo combina com o tema de uma doença, mas no sentido de amor.",
    "Nossa, eu me diverti muito nesse dia, nós brincamos com reflexão e, além disso, jogamos XADREZ GIGANTE, precisamos ir mais vezes ao museu de ciência só pra fazer isso.",
    "Comenemos Polentas, essa foto no pão de queijo, top 3 lugares mais gostosos de se comer, virou nosso spot pra quando saímos pra comer fora.",
    "Se não me engano, essa aqui tiramos lá no restaurante do lado do banco do Brasil, a comida lá é muito boa, tempero maravilhoso, obrigado por me apresentar o lugar.",
    "Festa junina que o Marco chamou, encontramos muitas pessoas por lá, vimos muitas danças, mas a comida custava acho que 3-5 rins. Também tiveram muitas fofocas no meio do caminho, já que encontramos Santiago e companhia, mas foi um dia interessante, conseguimos até arrastar o Edu pra fora do canto dele.",
    "Eu honestamente não esperava essa foto, tanto é que eu estou parecendo uma ameba na foto, amo",
    "EU AMO ESSA FOTO, OLHA COMO NÓS ESTAMOS FOFOS, A FLORZINHA ROSA NO SEU CABELO, EU TE BEIJANDO AAAAAAAAAAAAAAA EU TE AMO.",
    "A foto tremida das gatas, biquinho mwah.",
    "EN PETIT MWAH POUR MA DAME OUI OUI, biquinho pra você beijar aparentemente foi INTANKÁVEL para você.",
    "Nossa foto indo pro shopping hihihihi foi um dia tão gostoso, e olha como seu sorriso é perfeito.",
    "Você fica absurdamente linda com esse brincão, e seu cabelo está lindo nessa foto. Aliás, note como seu delineado melhorou ao longo do tempo!",
    "OLHA SUA POSE QUE LINDONA MINHA NAMORADA É MUITO GATA QUE ÓDIO ME BEIJA",
    "Estamos lindíssmos nessa foto, principalmente você, uma gatona na saída do shopping, sorte minha ter te encontrado.",
    "Olha que casalzão, beijinhos",
    "Adorei que quando você fez esse desenho, você falou que seria a gente sendo interrompido por alguém durante um beijo, acho que é bem isso nossa reação mesmo, caso aconteça.",
    "Mais um da série de desenhos que você fez naquele site, esse aqui seria como se estivessemos indo tirar uma foto, achei que ficou muito bonitinho.",
    "Agora é um que nós nos abraçamos, mas você queria me fazer de cabelo preso nesse aqui.",
    "Esse é um dos meus favoritos, nós dois fazendo uma slow dance, vestidos de ternos, me sinto num casamento, e me casar contigo é definitivamente uma das coisas que quero que aconteça.",
    "Você disse nessa que era outro de atrapalharem, mas você está toda cute aqui e eu estou grrrrr, mas de mãos dadas.",
    "Essa imagem foi tirada na praça da XV, foi uma vez que fomos com nossas mães na Kamzu e na praça da XV. Lembro que nesse dia, uma policial amiga do seu pai perguntou se namorávamos e sua mãe respondeu 'ainda não', me deixou todo envergonhado",
    "Uma versão fofa da foto que estou brabo, adoro o coraçãozinho que fazemos com a mão, até virou algo nosso, você faz metade e eu completo, é muito fofo.",
    "Eu não sabia tirar foto. Mas tinha achado muito fofinho o filtro de hora de aventura (menos a parte que ele cobre meu olho), e eu estava todo sorridente vendo você linda na foto.",
]
