
export default[
    "Esse dia ainda está por vir! Muitas memórias futuras nos aguardam, luv <3",
    "Se não me engano, essa foi uma das primeiras fotos que nós tiramos como um casal, lembro de estar meio nervoso na hora por não saber se você ia gostar, mas saiu muito fofinha",
    "Você não faz ideia do quão feliz um beijo seu na minha bochecha me faz, adoro essa foto, só lembrança boa",
    "Essa aqui, acho que você estava testando um filtro de instagram e eu resolvi invadir a foto com um beijo. Isso se tornou comum depois.",
    "sample5",
    "Uma foto bem recente que tiramos no shopping, foi um dia tão bom, seu batom nem saia com os beijos, mas nossa, você é tão linda. É nossa primeira foto dando um selinho que saiu tão boa, fiquei muito feliz hehe.",
    "A foto que você resolveu tirar me falando lepitospiLove. Esses ratos são fofos, nos contagiaram com a doença",
    "Ooooh, essa é boa, é do dia que você me deu o Larry, meu maior companheiro de sono e de falar com você (porque ele tem voz, caso você ainda se lembre disso!)",
    "sample9",
    "sample10",
    "Olha isso, além de perfeita, Shrek, e eu egirl. Você ficou muito fofa com esse filtro, foi no aniversário da Livia, se não me engano. Lembro de termos jogado um jogo de casal em que as pessoas ficaram nos julgando asodifjpoqewjfpo, problema delas.",
    "sample12",
    "sample13",
    "sample14",
    "sample15",
    "Acho que essa foto foi tipo a primeira foto que tiramos juntos, foi num dia muito intenso, muitos pânicos por minha parte!! Nossos cabelos combinaram muit aí, pena que não dá pra ver a florzinha que você tinah feito no meu braço :(",
    "sample17",
    "sample18",
    "sample19",
    "sample20",
    "sample21",
    "sample22",
    "Não basta ser namorado, tenho que ser cabeleireiro também al;dkjf;lsadfkj é muito legal pintar seu cabelo, depois de pegar prática, acho que finalmente consegui pintar bem",
    "sample24",
    "sample25",
    "sample26",
    "sample27",
    "sample28",
    "sample29",
    "sample30",
    "Nossa, eu me diverti muito nesse dia, nós brincamos com reflexão e, além disso, jogamos XADREZ GIGANTE, precisamos ir mais vezes ao museu de ciência só pra fazer isso.",
    "sample32",
    "sample33",
    "Festa junina que o Marco chamou, encontramos muitas pessoas por lá, vimos muitas danças, mas a comida custava acho que 3-5 rins. Também tiveram muitas fofocas no meio do caminho, já que encontramos Santiago e companhia, mas foi um dia interessante, conseguimos até arrastar o Edu pra fora do canto dele.",
    "Eu honestamente não esperava essa foto, tanto é que eu estou parecendo uma ameba na foto, amo",
    "sample36",
    "sample37",
    "EN PETIT MWAH POUR MA DAME OUI OUI, biquinho pra você beijar aparentemente foi INTANKÁVEL para você.",
    "sample39",
    "sample40",
    "OLHA SUA POSE QUE LINDONA MINHA NAMORADA É MUITO GATA QUE ÓDIO ME BEIJA",
    "Estamos lindíssmos nessa foto, principalmente você, uma gatona na saída do shopping, sorte minha ter te encontrado.",
    "Olha que casalzão, beijinhos",
    "sample44",
    "sample45",
    "sample46",
    "sample47",
    "sample48",
    "sample49",
    "Essa imagem foi tirada na praça da XV, foi uma vez que fomos com nossas mães na Kamzu e na praça da XV. Lembro que nesse dia, uma policial amiga do seu pai perguntou se namorávamos e sua mãe respondeu 'ainda não', me deixou todo envergonhado",
    "sample51",
    "Eu não sabia tirar foto. Mas tinha achado muito fofinho o filtro de hora de aventura (menos a parte que ele cobre meu olho), e eu estava todo sorridente vendo você linda na foto.",
]
